A S Q Q N Q -1
A T K K V D -1
D A D L Y L -1
D A G Y Q Q -1
D I E V D L -1
D L T I T Q -1
E P T R E P -1
E R G F F Y -1
E V D L L K -1
F N K F G G -1
F S N A T N -1
F V N Q H L -1
G A F S I N -1
G F G N N A -1
G F G N Q S -1
G G G N S A -1
G G R G N Y -1
G I I K T N -1
G M L A S R -1
G N Q S G F -1
G Q N N T Q -1
G R I G I A -1
G S A S N A -1
G T F F Q E -1
G T F S I N -1
I I T V T N -1
I L E N I S -1
K P K K T L -1
K V E D L K -1
L A D V Y V -1
L A T E Y V -1
L A T V Y L -1
L A T V Y S -1
L F M S N D -1
L F N N S T -1
N A T K K V -1
N N N G N Q -1
N N N L Q G -1
N Q G N N Q -1
N Q G Y N T -1
N S N T T K -1
N V A V H V -1
P K I Q V Y -1
P K K T L K -1
P T R C C P -1
P T R E P T -1
Q A Q N Q W -1
Q A Y N A Q -1
Q N Q S G P -1
Q N S L N M -1
Q Q N Q Y N -1
Q Q N T S F -1
Q Q Q S Y G -1
Q T F N L F -1
R Q F N Q T -1
S N N F G A -1
S N T N N T -1
S T D I I E -1
S T F T I E -1
S T I I I E -1
S T N T I E -1
S T V I D E -1
S T V I K E -1
S T V S I E -1
S T V T F E -1
S Y L Y D L -1
T E E K K E -1
V E E P V K -1
V F F I N Q -1
V N N N N N -1
V P I V Y K -1
V Q S V Y K -1
V T L S Q P -1
V V T S E E -1
W G S A S N -1
Y G Q Q N Q -1
Y N P D A G -1
Y Q Q Q Y N -1
Y T N I S N -1
Y V S G F H -1
-1
