A A I I G Q -1
A I V A G S -1
C I L F W G -1
C T I Y W G -1
D T V I I E -1
E Y S N F S -1
F E S N F N -1
F V F Y I F -1
G A I I G L -1
G A I T I G -1
G S I A A T -1
G T V L F M -1
G V I G I A -1
H F V W I A -1
H I F L L C -1
H Q F N L N -1
I F Q I N S -1
I V Y S W E -1
I Y Q Y G G -1
K A T V Y V -1
K Q I G I I -1
L A A V Y V -1
L A C V Y V -1
L A M V Y V -1
L A T V L V -1
L A T V Y W -1
L G T V Y V -1
L I F L I V -1
L K V K V L -1
L M T V Y V -1
L N T V Y V -1
L P T V Y V -1
M T V I I E -1
N A T V Y V -1
N F G E F S -1
N N N W S L -1
Q F F L Q F -1
Q G V C F R -1
Q I L L W S -1
Q N L L W Q -1
Q Q S L F Q -1
R Q V L I F -1
S E L N I Y -1
S S T S A A -1
S T V I I T -1
S T V I Y E -1
S T V L I E -1
T A M L G T -1
T G E L A T -1
T I I T L E -1
V D I V Y K -1
V E A L Y L -1
V L I V Y K -1
V L V E A Q -1
V Q I F Y K -1
V Q I I Y K -1
V Q I T Y K -1
V Q I V K K -1
V Q I V P K -1
V Q I V Y C -1
V Q I V Y M -1
V Q I V Y S -1
V Q I V Y T -1
V Q I V Y W -1
V Q L V Y K -1
V Q N V Y K -1
V S F E I V -1
Y A T V Y V -1
Y L L W Y C -1
Y V E Y I G -1
-1
