A A I G W G -1
A G F Q P Q -1
A G G Y Y Q -1
A L Q S S W -1
A T A H Q Y -1
A V T T G V -1
D L T Q R G -1
D N N T I F -1
E A T V Y V -1
E P T R E P -1
E R G F F Y -1
F F Y T P K -1
F G A F S I -1
F G T F S I -1
F M F N D L -1
G A A V D Q -1
G F G N S A -1
G F N N T P -1
G G F N K F -1
G G N G A D -1
G Q S S Y S -1
G R I G I A -1
G S H L V E -1
G T F F Q E -1
G V T I I T -1
G V V V V T -1
G Y Y Q N Y -1
H A F L I I -1
H L V E A L -1
I G R T L W -1
K K V D T K -1
K T V I I T -1
K T V L I E -1
K V E H S D -1
L A P V Y V -1
L A T K Y V -1
L I N N S V -1
L N D F Q K -1
L Q G Y Q A -1
L Q S S W G -1
M G N N T V -1
N D N N N N -1
N F N N G N -1
N F N Y N N -1
N I N I N V -1
N K F G G P -1
N N N I S N -1
N Q N M N N -1
N Q S G F G -1
N S N T N T -1
N S S F N G -1
N V A V H V -1
N Y N N S S -1
P A M M A A -1
P K I Q V Y -1
P K K T L K -1
P Q S Q G M -1
Q A A L Q S -1
Q G G Y Q Q -1
Q P A G G Y -1
Q Q F N P Q -1
Q Q G N N R -1
Q Q Q G N N -1
Q S C P S G -1
Q S S W G M -1
Q T E E K K -1
Q W N G K N -1
R E T W F F -1
R Q F N Q T -1
R V A F F E -1
S E M T V K -1
S G A A I G -1
S G S G F N -1
S H L V E A -1
S T D I I E -1
S Y N N N N -1
T F S I N P -1
T V F H I G -1
T V V S T T -1
V A N N S T -1
V G Q G S D -1
V I V I R T -1
V K K E E K -1
V N N N N I -1
V Q D V Y K -1
V T T G V T -1
V V V V T S -1
W Y F Y I Q -1
Y A S N N N -1
Y N P Q G G -1
-1
