A A A Q A A -1
A V T T G V -1
D Q W N G K -1
E A T V S F -1
E P T R E P -1
F F Y T P K -1
F G N S R G -1
G G M N F G -1
G G Y Q Q Y -1
G L L L W Q -1
G M L A S Q -1
G N G A D V -1
G S N S G A -1
G T F S I N -1
G Y Q A G F -1
I E D S V I -1
K S E L P K -1
L A P V Y V -1
L A S R Q N -1
L I A G F N -1
L N D F Q K -1
L N N I T A -1
N A N T S N -1
N G E R I E -1
N G N Q Q Q -1
N I N N N N -1
N I N N S T -1
N S Y S G S -1
P Q G G R G -1
P Q S Q G M -1
P Q Y G G G -1
P T K V E E -1
P T V I I E -1
Q K Q Q K Q -1
Q Q Q F N P -1
Q Q Q G N N -1
Q Q S Y N P -1
Q S C P S G -1
Q S Y G Q Q -1
R E T W F F -1
R Q I V Y K -1
S C P S G N -1
S D K K E E -1
S D L S F S -1
S G I K L A -1
S I D L T Q -1
S L Y Q L E -1
S N M G G G -1
S T L I Y E -1
S T M I I E -1
S T P I I E -1
S T V I Q E -1
S T V I S E -1
T R E P T K -1
V A M H V F -1
V N N N N N -1
V N W C E R -1
Y K N F N Y -1
Y L E I I I -1
Y Q Q Q Y N -1
-1
