A M N I T N -1
D F Q K Q Q -1
D V G Q G S -1
E K K E E K -1
E R G F F Y -1
F M S N D L -1
G G Y Q Q Q -1
G Q I V Y K -1
G V F N N Q -1
G V T I I T -1
I Q R T P K -1
I V I V A T -1
K S A E T K -1
L A S R Q N -1
L A T V Y D -1
L M S L F G -1
L Q G Y Q A -1
M L A S Q Q -1
M Y F F I F -1
N N L Q G Y -1
N Q Q N Y Q -1
N S N I N Q -1
N V T Q V G -1
N Y N N S S -1
P N G I T L -1
Q G N N Q Q -1
Q Q Q S Y N -1
Q S Y S G Y -1
S A S N A G -1
S T D I I E -1
S T N T F E -1
S T V I W E -1
S T V S I E -1
T A V T T G -1
V I S L S G -1
V Q T E E K -1
V V V V T S -1
Y G G G G N -1
Y S Q N G N -1
Y V S G F H -1
-1
