A I V A G T -1
A N F L V H -1
A T V Q A F -1
F I V N I V -1
G L F I N M -1
G V V T S E -1
I A T V Y V -1
K C L N Y L -1
K N E E G A -1
K T V I I E -1
K V Q I I N -1
L A A V Y V -1
L A F V Y V -1
L A H V Y V -1
L A N F L V -1
L A Q V Y V -1
L A T F Y V -1
L A T I Y V -1
L A T M Y V -1
L A T V P V -1
L F T V Y V -1
L G T V Y V -1
L L A V V A -1
L V E A L Y -1
L V F Y Q Q -1
M I E N I Q -1
N I F N I T -1
N I N F I T -1
N N N W S L -1
N N Q N T F -1
N Q I V Y K -1
N Q N N F V -1
N T V I I E -1
Q G V C F R -1
Q T V I I E -1
Q Y F E Q F -1
S E V I I E -1
S F F F I Q -1
S F L I F L -1
S N Q N N F -1
S N V I I E -1
S S N N F G -1
S S V I I E -1
S T F T F E -1
S T V I I A -1
S T V I I G -1
S T V I I W -1
S T V I I Y -1
S T V N I E -1
S T V Y I E -1
S V N L D V -1
S V S S S Y -1
T A V T H R -1
T C V T H R -1
T I I T L E -1
V A V H V F -1
V F I V Y K -1
V I V A T T -1
V L I V Y K -1
V Q F L Q S -1
V Q I C Y K -1
V Q I D Y K -1
V Q I I N K -1
V Q I L Y K -1
V Q I R Y K -1
V Q I V D K -1
V Q I V Y F -1
V Q I V Y I -1
V Q I V Y K -1
V Q I V Y M -1
V Q I V Y P -1
V Q I V Y R -1
V Q I W Y K -1
V T I V Y K -1
W T V N Y S -1
W V F W I G -1
Y A E L I V -1
Y L L Y Y T -1
Y N N Y N N -1
Y Q I V Y K -1
-1
