A A T V Y V -1
A T V Q A F -1
D H C I I G -1
F Q I V Y K -1
G M M G M L -1
G N C F I L -1
G V I G I A -1
H I C N F F -1
I E M I F V -1
I V Y S C E -1
L A Q V Y V -1
L A T C Y V -1
L A T F Y V -1
L A T V E V -1
L A T V V V -1
L A T V Y C -1
L I F L I V -1
L I T V Y V -1
L I V A A D -1
L I V A G E -1
L N I Y Q Y -1
M Q I V Y K -1
N F G E F S -1
N L F Y Q L -1
N Q I V Y K -1
N Q Q N Q Y -1
N Y V W I V -1
S Q A I I H -1
S S T N V G -1
S S T S A A -1
S T M S I T -1
S T N I I E -1
S T V I I F -1
S T V I I G -1
S V S S S Y -1
S V V I I E -1
T C M L G T -1
V E I V Y K -1
V L I V Y K -1
V N I V Y K -1
V Q F L Q S -1
V Q I V Y V -1
V Q L V Y K -1
V Q Q V Y K -1
V Q V V Y K -1
V R I V Y K -1
V S F L S A -1
V T Q V G F -1
Y N N Y N N -1
Y V E Y I G -1
-1
