A E V V F T -1
C A T V Y V -1
C G V I G I -1
G A I L S S -1
G A I T I G -1
G N V A V A -1
G N V C I N -1
G T V I I E -1
G Y F L N F -1
I Q I M I W -1
K A K E G V -1
K C L N Y L -1
K D W S F Y -1
K N E E G A -1
L A G V Y V -1
L A T V N V -1
L A T V Y F -1
L A T V Y M -1
L E F W L Q -1
L T V I I E -1
N N N W S L -1
N Q N N F V -1
Q F F L Q F -1
Q L E N Y C -1
Q L F I N F -1
Q N L L W Q -1
Q Q I V Y K -1
S T F I F E -1
S T F I I E -1
S T V F I E -1
S T V L I E -1
S T W I I E -1
V E I V Y K -1
V F F N N T -1
V Q I L Y K -1
V Q I V Y K -1
V Q I V Y S -1
V Q V V Y K -1
V R I V Y K -1
W T V I I E -1
-1
