A A E L R N -1
A G Y Q Q Q -1
A M N I T N -1
D A G Y Q Q -1
D L T I T Q -1
D Q T A S N -1
D S N Q G N -1
D V N R N G -1
F F W R F M -1
F G N N A T -1
F Y T P K T -1
G F F N L Q -1
G F F Y T P -1
G F N N S A -1
G F P G S F -1
G G G N H G -1
G G Q Q Q S -1
G M N F G A -1
G N H G G G -1
G Q I V Y K -1
G Q S S Y S -1
G S H L V E -1
G T F S I N -1
G V N N N N -1
H N N N S Q -1
K A F I I Q -1
K Q F G G G -1
K S A E T K -1
K W D R D M -1
L A N A T K -1
L P K V E D -1
M E W L R I -1
M L A S Q Q -1
N D F Q K Q -1
N N N S S S -1
N Q G Y N T -1
N S G A A I -1
P K K T L K -1
P S G N N Q -1
Q H G G G N -1
Q N Q S G P -1
Q P M I N L -1
Q Q Y N P D -1
Q T D A R N -1
S D K K E E -1
S N Q G N N -1
S N T N N T -1
S R H P A E -1
S T A D W E -1
S T D I I E -1
S T N T I E -1
S T V G I E -1
S T V H I E -1
S T V I W E -1
S T V K I E -1
S T V R I E -1
T E E K K E -1
T F S I N P -1
T F W E I S -1
T I T Q H G -1
T L K L V S -1
T N E L Y M -1
V D Q T A S -1
V P I V Y K -1
V Q I E Y K -1
V Q W V Y K -1
V Q Y V Y K -1
V T T G V V -1
V Y S W E W -1
Y Q L E N Y -1
-1
