A A R R F F -1
A E N G K S -1
A G F Q P Q -1
A N N N S N -1
A P K P K K -1
A T L D Q W -1
D K K E E E -1
E L N I Y Q -1
E P T K V E -1
E S D K K E -1
E T K E P T -1
F E R Q H M -1
F G T F S I -1
F M F F I I -1
F V N Q H L -1
F Y T P K T -1
G A D V G Q -1
G A F S I N -1
G F N K F G -1
G F N N S A -1
G F S G S F -1
G I I K T N -1
G I K L A N -1
G L L L W Q -1
G M N F G T -1
G M S L N D -1
H K A L F W -1
H Q I V Y K -1
H T A V T T -1
I G R T L W -1
I I P F E Q -1
I T V T N D -1
K E C L I N -1
K G E N F T -1
K L V S S S -1
K Q A A P K -1
L A L Q T D -1
L A S Q Q N -1
L A T P Y V -1
L D Q W N G -1
L L V P T I -1
L M N T T N -1
L T Q R G F -1
M E R L R I -1
M Y F F I F -1
N D N N S N -1
N G E R I E -1
N G N L S N -1
N I D Q S F -1
N I N I N V -1
N I Y Q Y G -1
N M G G G M -1
N N N I S N -1
N N N N N E -1
N N R Y Q G -1
N N T I F V -1
N P Q G G Y -1
N S N I N Q -1
N Y F A I R -1
P A E S D K -1
P K V E D L -1
Q G G R G N -1
Q N G N Q Q -1
Q Q N Y Q Q -1
Q Q Q F N P -1
Q Q Q S Y G -1
Q Q S Y G Q -1
Q Q S Y S G -1
Q S C P S G -1
Q S Q G M S -1
Q S S Y S S -1
Q V V P I G -1
Q W N G K N -1
R N L T K D -1
S A E T K E -1
S I E D S V -1
S I N P A M -1
S Q N G N Q -1
S T H I I E -1
S T N I Y E -1
S T V I M E -1
T A W Y A E -1
T Q V G F G -1
T R N N T V -1
T T V V S T -1
V E D L K I -1
V E E P V K -1
V K K E E K -1
V N N N N N -1
V N W C E R -1
V Q K V Y K -1
V Q W V Y K -1
V V V T S E -1
W N F S T Q -1
Y L E I I I -1
Y N N T G S -1
Y N P Q G G -1
Y Q Q G G Y -1
Y S G S N S -1
Y T F T I S -1
-1
