A A I G W G -1
A E S D K K -1
D T K P A E -1
E E E K S A -1
E E K K E E -1
E K N L Y L -1
E S D K K E -1
F G N Q S G -1
G F F N L Q -1
G F G N S A -1
G G F N K F -1
G L L L W Q -1
G N Y K N F -1
G Q Q Q S Y -1
H L V E A L -1
H N T N N A -1
K Q F G G G -1
K V E E P V -1
K W D R D M -1
L A T R Y V -1
L A T V Y R -1
L K L V S S -1
L L G P T I -1
M G M L A S -1
M M G M L A -1
N I S N N N -1
N I V L I M -1
N P D A G Y -1
N P Q G G Y -1
N S N N S N -1
P T K V E E -1
Q A Q P A G -1
Q G G Y Q Q -1
Q N G N Q Q -1
Q Q N Q S C -1
Q Q N Q Y N -1
R L S N N I -1
S A T L D Q -1
S D S N Q G -1
S G Y Q Q G -1
S S Y S S Y -1
S T L T I E -1
S T V I R E -1
S T W T I E -1
V A M H V F -1
V K K E E K -1
V Q S V Y K -1
V T I I T V -1
V T Q E F W -1
Y Q Y G G G -1
-1
