A G V N Y F -1
A I V A G T -1
A Q F I I S -1
C G V I G I -1
C T V W W G -1
D H C I I W -1
D T V I I E -1
E T V I I E -1
F A T V Y V -1
F S I N P A -1
G D C F I L -1
G D H C I I -1
G D V I E V -1
G G Y L L G -1
G N F N N L -1
G T V I I E -1
G V I W I A -1
G Y M L G S -1
H F V W I A -1
H G W L I M -1
H Q F N L N -1
I I N F I T -1
I L V A G D -1
I T L F W G -1
I Y Q Y G G -1
K N E E G A -1
K Q I V Y K -1
L A M V Y V -1
L A Q V Y V -1
L A S V Y V -1
L A T V F V -1
L A T V H V -1
L A T V I V -1
L A T V P V -1
L A V A G D -1
L C T V Y V -1
L I T V Y V -1
L N I Y Q Y -1
L N T V Y V -1
L P T V Y V -1
L S F S K D -1
M C S I F Q -1
M I H F G N -1
M M H F G N -1
M T F I Q N -1
M V G G V V -1
N F G S V Q -1
N I N F F T -1
N N N W S L -1
N N Q N T F -1
Q A T V Y V -1
Q E M R H F -1
Q F F L Q F -1
Q Y F E Q F -1
Q Y G G N A -1
S A L A L Q -1
S A V I I E -1
S M V I I E -1
S N Q N N F -1
S Q A I I H -1
S T F I I E -1
S T F L I E -1
S T M S I T -1
S T Q I I E -1
S T V I I A -1
S T V I I M -1
S T V I I V -1
S T V I I Y -1
S T V W I E -1
S T W I Y E -1
S T W L I E -1
S V N L D V -1
T A M L G T -1
V G I V Y K -1
V I L L I S -1
V I V A T T -1
V N Q L Y Q -1
V N V T Q V -1
V Q C V Y K -1
V Q I I N K -1
V Q I K Y K -1
V Q I V E K -1
V Q I V F K -1
V Q I V I K -1
V Q I V M K -1
V Q I V Y F -1
V Q I V Y K -1
V Q I V Y L -1
V Q N V Y K -1
V T S T F S -1
V T V I I E -1
V V I V Y K -1
V W I V Y K -1
W A T V Y V -1
W Q I V Y K -1
W T V N Y S -1
Y H L A M A -1
Y L L Y Y T -1
Y L V N F T -1
Y T V I I E -1
-1
