A A T V Y V -1
A I V A G D -1
A Q F I I S -1
A T V Q A F -1
C G V I G I -1
C T L W W G -1
D H C I I W -1
D T V I I E -1
E T V I I E -1
F A I R H F -1
F A T V Y V -1
F Q I V Y K -1
F V F Y I F -1
F Y L L Y Y -1
G A I I G L -1
G G Y V L G -1
G M M G M L -1
G T V I I E -1
G V V T S E -1
G V W W F F -1
G Y C F I L -1
H G F N Q Q -1
H Q F N L N -1
K L F I I Q -1
K L L I Y E -1
L A F V Y V -1
L A H V Y V -1
L A T M Y V -1
L A T V D V -1
L A T V K V -1
L A T V Y E -1
L A T V Y M -1
L I T V Y V -1
L I V A G K -1
L I V A G T -1
L Q T V Y V -1
L V E A L Y -1
L V F Y Q Q -1
L Y Q L E N -1
L Y V L I V -1
N F G E F S -1
N F L V H S -1
N H V T L S -1
N I F N F T -1
N I F W V Q -1
N K G A I I -1
N L F Y Q L -1
N Q F N L M -1
N Y V W I V -1
Q I L L W S -1
Q Q S L F Q -1
R Q V L I F -1
R V F N I M -1
S E L N I Y -1
S F F F I Q -1
S F L I F L -1
S G V I I E -1
S Q I V Y K -1
S T F I F E -1
S T F L I E -1
S T F T F E -1
S T V E I E -1
S T V I I S -1
S T V L I E -1
S T V N I E -1
S V S S S Y -1
S Y V I I E -1
T G E L A T -1
T I I T V T -1
V I F T I M -1
V N V T Q V -1
V Q F L Q S -1
V Q I D Y K -1
V Q I N Y K -1
V Q I V A K -1
V Q I V E K -1
V Q I V F K -1
V Q I V Y E -1
V Q I V Y I -1
V Q I V Y N -1
V Q I V Y Q -1
V Q I V Y V -1
V Q N V Y K -1
V Q V V Y K -1
V R I V Y K -1
V T L H A T -1
V T V I I E -1
V V I V Y K -1
W Q I V Y K -1
Y Q L I W Q -1
-1
