A E V V F T -1
A I V A G D -1
A I V A G T -1
D S V I S L -1
D T V I I E -1
G A I L S S -1
G D H C I I -1
G E L A V A -1
G G Y M L G -1
G M M G M L -1
G N C F I L -1
G T F F I T -1
G Y V I I K -1
I I H F G S -1
K D W S F Y -1
K L L I Y E -1
K T K E Q V -1
K T K Q G V -1
K V Q I I N -1
L A G V Y V -1
L A T V D V -1
L A T V M V -1
L A T V Y Y -1
L A V A G D -1
L I V A G T -1
L L A V V A -1
L Q T V Y V -1
L T V I I E -1
L V E A L Y -1
M Q I V Y K -1
N K G A I I -1
N Q F I I S -1
Q A T V Y V -1
Q E M R H F -1
Q L F I N F -1
Q T F L V N -1
S E L N I Y -1
S T F T F E -1
S T V E I E -1
S T V I I G -1
S T V I I W -1
S V N L D V -1
T A T V Y V -1
V A V H V F -1
V I G I A Q -1
V I L L I S -1
V Q I Q Y K -1
V Q I V R K -1
V Q I V Y A -1
V Q I V Y E -1
V Q I V Y I -1
V Q I V Y L -1
V Q I V Y R -1
V Q T V Y K -1
V Q V V Y K -1
V T V Q A T -1
W T V I I E -1
Y A T V Y V -1
Y L F L Q Y -1
Y L V N F T -1
-1
